<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  @font-face {
    font-family: 'NimbusSanL-Reg';
      src:url('font/NimbusSanL-Reg.eot'); /* IE9 Compat Modes */
      src:url('font/NimbusSanL-Reg.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('font/NimbusSanL-Reg.woff2') format('woff2'), /* Super Modern Browsers */
          url('font/NimbusSanL-Reg.woff') format('woff'), /* Pretty Modern Browsers */
          url('font/NimbusSanL-Reg.ttf')  format('truetype'), /* Safari, Android, iOS */
          url('font/NimbusSanL-Reg.svg#svgFontName') format('svg'); /* Legacy iOS */
  }

  body {
  display: flex;
   font-family: 'NimbusSanL-Reg';
  flex-direction: column;
  min-height: 100vh; /* Set minimum height of the viewport */
  }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
    }

    .column {
      padding: 20px;
    }

    .left {
      font-family: 'NimbusSanL-Reg';
      flex: 1.5; /* Make the left column wider */
      padding-right: 40px;
      font-size: 25px;
    }

    .right {
      flex: 1; /* Make the right column narrower */
      background-color: white;
      display: flex;
      flex-direction: column;
      /* font-family:'NimbusSanL-Reg'; */
    }

    /* Media query for responsive layout */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .column {
        flex: none;
        width: 100%;
      }
    }

    /* Collapsible text */
    .collapsible {
      display: inline-block;
      cursor: pointer;
      font-family: 'NimbusSanL-Reg';
    }
    /* Add these styles to your existing CSS */

    /* Style for the arrow when collapsed */
    .collapsible .arrow::before {
      content: "↓";
    }

    /* Style for the arrow when expanded */
    .expanded .collapsible .arrow::before {
      content: "↑";
      transform: rotate(-180deg);
    }

    .arrow {
      display: inline-block;
      font-size: 14px;
      transform: translateY(2px);
    }

    .content {
    display: none;
    /* margin-left: 20px; */
    }

    .expanded .content {
    display: inline-block;
    margin-left: 40px;
    margin-top: -20px;
    padding-top: 0px;
   }

   .left .content {
       /* Your specific styles for expanded content in the left column */
       margin-top: -40px;
       margin-left: 60px;

       /* Add other styles as needed */
   }

    .feet{
      position: fixed;
      bottom: 0;
      margin-top: auto; /* Push the footer to the bottom of the right column */
     /* Add left margin */
      font-size: 13px;
      padding-bottom: 8px;
    }

/* h1{
  font-size: 25px;
}

@media (max-width: 768px) {
      .h1{
        font-size: 25px;
      }
    } */

p{
top: 0px;
}

.toe{
  position: fixed;
  bottom: 0;
  margin-top: auto; /* Push the footer to the bottom of the right column */
 /* Add left margin */
  width:260px;
  filter: blur(6px);
  height:32px;
  background-color:white;
  padding-bottom: 8px;
 margin-left:-8px;

}

.back{
  bottom: 30px;
  left: 20px;
  position: fixed;
  transform: rotate(45deg);
  display: block;
  border: none;
  color: black;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 16px;
    }

    @media (max-width: 768px) {
      .back{
        right: 20px; /* Adjust the right property as needed */
    left: auto; /* Reset the left property */
    top: auto; /* Reset the top property */
    transform: rotate(45deg); /* Maintain the rotation */
      }
    }

    a{
      color: black;
    }

    img{
      max-height: 250px;
      max-width: 70vw;
    }

    /* Style for the arrow when collapsed */
   .collapsible .arrow::before {
     content: "↓";
     transform: translateY(2px);
     transition: transform 0.3s ease; /* Add transition for smooth animation */
   }

   .logo{
     padding: 12px 0px;
     position: fixed;
     bottom: 0px;
     left: 10px;
     max-width: 60px;
   }

   /* Style for the arrow when expanded */
   .collapsible.expanded .arrow::before {
     content: "↑";
     transform: rotate(180deg) translateY(2px);
   }

   /* .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 200px;
      background-color: none;
      color: black;
      text-align: left;
      border-radius: 0px;
      padding: 0px;
      position: absolute;
      z-index: 0;
      top:305px;
      left: 0;
      margin-left: 0px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    } */

  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="favicon.ico" type="image/x-icon">

<title>Ainsley - About</title>

</head>
<body>

  <div class="container">
    <div class="column left">
    <a class="back" href="index.html">Back</a>
    <p>My name is Ainsley Romero.
      I am a designer who takes play very seriously and language very playfully. I'm currently located in NYC
      and I'm interested in making books, brands, functional objects, typography, illustrations, hand-coded sites, and more.
      <!-- <span class="collapsible">
    <span style="text-decoration: underline; outline-width: .2px;">etc.   </span>
        <span></span>
        <span class="content expanded">
            and curriculums, exhibitions, toys, tools and more. -->
        </span>
      </span>
    </p>
  </div>


    <div class="column right">
      <p>
      <span class="collapsible">2023 Graduated with a MFA in Graphic Design from the Yale School of Art<span class="collapsible arrow collapsed"></span><span class="content expanded"><br>Research and thesis focused on linguistics and functions of play. My thesis book can be viewed at the Haas Arts Library, Special Collections</span></span><br>
        <span class="collapsible">2022 Yale School of Art, Teaching Fellow<span class="collapsible arrow"></span><span class="content expanded"><br>Assisting for Tobias-Frere Jones’ Type Design course</span></span><br>
        <span class="collapsible">2020 Adjunct Professor at Brigham Young University<span class="collapsible arrow"></span><span class="content expanded"><br>DES280: An intro to motion design with an emphasis on type in motion. Students learned how to use After Effects, Photoshop, Illustrator, and Adobe Animate in addition to beginner level analog motion design processes like stop motion and hand drawn animation. <br>
DES145: An intro to composition, color theory, and design principles. Course objectives included: competently evaluate and discuss composition and color in a critique setting, consider the role of systems of choice and chance in the design process, develop systems for generating data as a perimeters for image making.
<br>
DES245: This course applied principles learned in DES145 to develop consistent visual systems through the investigation of form, semiotics, typography, and research. Students responded to briefs addressing the needs of contemporary branding.</span></span><br>
        <span class="collapsible">2020 Designer at <a href="https://actualsource.org/">Actual Source</a><span class="collapsible arrow"></span><span class="content expanded"><br>Assisted in publication and product design for A24. Spacial design, illustration, and branding for “Little Founders” a daycare by Podium. Logo exploration for OverHeard NY.</span></span><br>
        <span class="collapsible">2018 Design intern at The Wing<span class="collapsible arrow"></span><span class="content expanded"><br>Designed signage and internal print collateral for work spaces and member onboarding. Developed branding, motion design, mural design, and an illustration library for <a href="https://www.dezeen.com/2019/01/29/little-wing-children-playroom-soho/">"The Little Wing"</a>; a child care service provided by The Wing. Illustration and design for two lines of merchandise.</span></span><br>
        <span class="collapsible">2017-Present Freelance Designer and Illustrator<br>Some clients include: Etsy, <a href="https://www.colorfactory.co/locations/houston?utm_source=google&utm_medium=cpc&utm_campaign=20185969915&utm_term=the%20color%20factory%20houston&utm_source=google&utm_medium=cpc&utm_campaign=20185969915&utm_term=the%20color%20factory%20houston&gclid=CjwKCAjwoqGnBhAcEiwAwK-OkXMNqFbs1fWQc2rVRb2X6H8JpCe4NnUYj1u16SYPf0qaqW9pX78t2BoCfAsQAvD_BwE">The Color Factory</a>, AIGA Design Conference, Anthropologie, <a href="https://outset-la.com/clients/">Outset LA</a>, <a href="https://www.bando.com/">Ban.do</a>, PBS Utah, BAGGU</span>



          <br><br>
          <!-- <p>I'm currently located in Old Saybrook CT and interested in making more books, functional objects, typography, illustrations, and hand coded sites. -->
     ainsleyromero@gmail.com <br>
      <a href="https://www.instagram.com/ainsleyromero/?hl=en">@ainsleyromero</a><br><br>

      <!-- <img src="img/littleme.jpg"><img> -->

      <div class="tooltip">
          <!-- Add the title attribute to the image for the tooltip content -->
          <img src="img/littleme.jpg" title="">
          <!-- Add a tooltip text container -->
          <!-- <span class="tooltiptext">me and my crayons, 2000</span> -->
        </div>


            <div class=toe></div><br>
      <div class=feet>
          all rights reserved © Ainsley Romero 2024
      </div>

    </div>
  </div>

  <script>
  // Toggle content visibility on click
  const collapsibles = document.querySelectorAll('.collapsible');
  collapsibles.forEach(collapsible => {
    const arrow = collapsible.querySelector('.arrow');
    const content = collapsible.querySelector('.content');

    collapsible.addEventListener('click', () => {
      collapsible.classList.toggle('expanded');
      arrow.classList.toggle('expanded');
      arrow.classList.toggle('collapsed');
      content.classList.toggle('expanded'); // Toggle the content visibility
    });
  });
  </script>
</body>
</html>
