<!DOCTYPE html>
<html>
<head>
  <title>Ainsley's Class Site</title>
</head>
<style>

body {
  background-image: url('https://www.divineyouthcounseling.com/x/cdn/?https://storage.googleapis.com/production-gator-v1-0-9/619/411619/CVNsIRPU/e9a81a362f1847eaa2734a10bd131286');
}

p {
  font-size: 70pt;
  margin-left: 30%;
  color: gold;
}

background-image{
  height:100vh;
  background-repeat: no-repeat;
  background-size: 

}
video-container {
  "width: 100vw;
  height: 100vh;}


iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
}

img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
}

pre {
  font-family: serif;}

</style>
<body>

<pre>              cloud                       shadow                         puddle                          moss</pre>
  <p>
    Here's some work that Ainsley Romero made for a class called Software for People @ YALE SOA
    <br>
    <br>
    <br>
      <spanstyle='color: darkgreen'> variations on a song</span>
      <spanstyle='color: orchid'>image map</span>
      <spanstyle='color: orangered'>interview with internet buddy</span>
      <spanstyle='color:blue'>input output</span>
      <spanstyle="color:saddlebrown">keyboard exercise</span>
    <spanstyle="color: olive">  tool</span>
    <spanstyle='color: hotpink'>  billboard </span>
  </p>

  </body>

  div class="background">
  iframe width="100%vw" height="100%vw" src="https://youtube.com/embed/leQUhKhTW5c"loop autoplay>

  /iframe>
/div>

div id="text">
  h1>Use a youtube video as a full screen background with CSS</h1>
/div>


</html>
