<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="WebRTC code samples">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta itemprop="description" content="Client-side WebRTC code samples">
  <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
  <meta itemprop="name" content="WebRTC code samples">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#ffffff">

  <base target="_blank">

  <title>getUserMedia</title>

  <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../../../css/main.css">

</head>
<style>

screenshot-image {
    width: 150px;
    height: 90px;
    border-radius: 4px;
    border: 2px solid whitesmoke;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 5px;
    left: 10px;
    background: white;
}

display-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 5% auto;
    position: relative;
}

video {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
}

video-options {
    position: absolute;
    left: 20px;
    top: 30px;
}

controls {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
}

controls > button {
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 100%;
    margin: 0 6px;
    background: transparent;
}

controls > button:hover svg {
    color: white !important;
}

@media (min-width: 300px) and (max-width: 400px) {
    .controls {
        flex-direction: column;
    }

    controls button {
        margin: 5px 0 !important;
    }
}

controls > button > svg {
    height: 20px;
    width: 18px;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}

controls button:nth-child(1) {
    border: 2px solid #D2002E;
}

controls button:nth-child(1) svg {
    color: #D2002E;
}

controls button:nth-child(2) {
    border: 2px solid #008496;
}

controls button:nth-child(2) svg {
    color: #008496;
}

controls button:nth-child(3) {
    border: 2px solid #00B541;
}

controls button:nth-child(3) svg {
    color: #00B541;
}

controls > button {
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 100%;
    margin: 0 6px;
    background: transparent;
}

controls > button:hover svg {
    color: white;
}


p{
  font-size: 6vh;
  padding-left: 30px;
  padding-right: 20px;

}

#modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: blue;/* Fallback color */
  background-color: blue; /* Black w/ opacity */
}

/* Modal Content/Box */
modal-content {
  background-color: blue;
  outline-width: thin;
  outline-color: black;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 10px solid #00000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 200px; /* Could be more or less, depending on screen size */
}

/* The Close Button */
close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

close:hover,
close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

button{
outline: none;
color: red;
text-decoration: none;
border: none;
box-shadow: none;
background-color: transparent;
font-size: 35px;
}


iframe {
width: 400vw;
height: 400vh;
position: absolute;
top: -40vh;
left: -5vw;
z-index: -20;
opacity: 50%;
transform: scale(1.3);
}


video{
  position: fixed;
  padding-right: 50%vw;
  padding-left: 20%;
  padding-top: 100pt;
  padding-bottom: 30%;
  height: 60%vh;
  width:inherit;
  top: 3%;
  float: center;
  z-index: -70;
     }
   }
 }

}

path, polyline {
    fill: none;
    stroke: #231F20;
    vector-effect: non-scaling-stroke;
    stroke-width: 2;
}
path {
    stroke-dasharray: 11, 5;
}

header {
  position: fixed;
}

#side {
font-size:20vw;
position: fixed;
bottom:0;
}

#up{
  transform: rotate(90deg);
  font-size: 20vw;
  position: fixed;
  bottom:0;
}

#down{
  transform: rotate(-180deg);
  font-size: 20vw;
  position: fixed;
  bottom:0;
}

#night {
  left: 30px;
}

#showVideo {
  position: fixed;
  left: 40%;
  right:50%;
  white-space: nowrap;
}

#myBtn {
position: fixed;
  right: 20px;
}

</style>

<body>

<header>
<button type="button" id="night"onclick="myFunction()">Night Mode</button>
<button id="showVideo">Open Camera</button>
<!-- The Modal -->
<div id="myModal" class="modal">
<!-- Modal content -->
  </header>

  <!--THE CAM -->
  <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="display-cover">
    <video autoplay></video>
    <canvas class="d-none"></canvas>

    <div class="video-options">
        <select name="" id="" class="custom-select">
            <option value="">Select camera</option>
        </select>
    </div>

    <img class="screenshot-image d-none" alt="">

    <div class="controls">
        <button class="btn btn-danger play" title="Play"><i data-feather="play-circle"></i></button>
        <button class="btn btn-info pause d-none" title="Pause"><i data-feather="pause"></i></button>
        <button class="btn btn-outline-success screenshot d-none" title="ScreenShot"><i data-feather="image"></i></button>
    </div>
</div>

<script src="https://unpkg.com/feather-icons"></script>
<script src="script.js"></script>
</body>
</html>



  <div class="display-cover">
    <video autoplay></video>
    <canvas class="d-none"></canvas>

    <div class="video-options">
        <select name="" id="" class="custom-select">
            <option value="">Select camera</option>
        </select>
    </div>

    <img class="screenshot-image d-none" alt="">

    <div class="controls">
        <button class="btn btn-danger play" title="Play"><i data-feather="play-circle"></i></button>
        <button class="btn btn-info pause d-none" title="Pause"><i data-feather="pause"></i></button>
        <button class="btn btn-outline-success screenshot d-none" title="ScreenShot"><i data-feather="image"></i></button>
    </div>
</div>



<video id="gum-local" autoplay playsinline></video>

<span id="left">&#10229;</span>
<span id="right">&#10230;</span>
<span id="up">&#10229;</span>
<span id="down">&#10230;</span>


<iframe src="https://docs.google.com/spreadsheets/d/1eaoLuEpxJkun0HWRt4LKk1tiSGALgva7fAYACbyjIcU/edit?usp=sharing" title="landscape"></iframe>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">

//camera

if ('mediaDevices' in navigator && 'getUserMedia' in navigator.mediaDevices) {
  console.log("Let's get this party started")
}

navigator.mediaDevices.getUserMedia({video: true})

async function getDevices() {
  const devices = await navigator.mediaDevices.enumerateDevices();
}

{
  video: {
    width: {
      min: 1280,
      ideal: 1920,
      max: 2560,
    },
    height: {
      min: 720,
      ideal: 1080,
      max: 1440
    },
    facingMode: 'user'
  }
}


//more cam

feather.replace();

const controls = document.querySelector('.controls');
const cameraOptions = document.querySelector('.video-options>select');
const video = document.querySelector('video');
const canvas = document.querySelector('canvas');
const screenshotImage = document.querySelector('img');
const buttons = [...controls.querySelectorAll('button')];
let streamStarted = false;

const [play, pause, screenshot] = buttons;

const constraints = {
  video: {
    width: {
      min: 1280,
      ideal: 1920,
      max: 2560,
    },
    height: {
      min: 720,
      ideal: 1080,
      max: 1440
    },
  }
};

const getCameraSelection = async () => {
  const devices = await navigator.mediaDevices.enumerateDevices();
  const videoDevices = devices.filter(device => device.kind === 'videoinput');
  const options = videoDevices.map(videoDevice => {
    return `<option value="${videoDevice.deviceId}">${videoDevice.label}</option>`;
  });
  cameraOptions.innerHTML = options.join('');
};

play.onclick = () => {
  if (streamStarted) {
    video.play();
    play.classList.add('d-none');
    pause.classList.remove('d-none');
    return;
  }
  if ('mediaDevices' in navigator && navigator.mediaDevices.getUserMedia) {
    const updatedConstraints = {
      ...constraints,
      deviceId: {
        exact: cameraOptions.value
      }
    };
    startStream(updatedConstraints);
  }
};

const startStream = async (constraints) => {
  const stream = await navigator.mediaDevices.getUserMedia(constraints);
  handleStream(stream);
};

const handleStream = (stream) => {
  video.srcObject = stream;
  play.classList.add('d-none');
  pause.classList.remove('d-none');
  screenshot.classList.remove('d-none');
  streamStarted = true;
};

getCameraSelection();

















//navigation method :
$("#down").click(function() {
  var iframe_position = $("iframe").offset();
  console.log(iframe_position);
  var current_y_position = iframe_position.top;
  // console.log(current_position);
  var new_position = current_y_position + 100;
  $("iframe").css('top', new_position);

  // if (current_position > xyz) {
  //   return;
  // }
  //
  // else {
  //
  // }
})



</script>
</body>
</html>
