<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="WebRTC code samples">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta itemprop="description" content="Client-side WebRTC code samples">
  <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
  <meta itemprop="name" content="WebRTC code samples">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#ffffff">

  <base target="_blank">

  <title>getUserMedia</title>

  <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../../../css/main.css">

</head>
<style>

#modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: blue;/* Fallback color */
  background-color: blue; /* Black w/ opacity */
}

/* Modal Content/Box */
modal-content {
  background-color: blue;
  outline-width: thin;
  outline-color: black;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 10px solid #00000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 200px; /* Could be more or less, depending on screen size */
}

/* The Close Button */
close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

close:hover,
close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

button{
outline: none;
color: red;
text-decoration: none;
border: none;
box-shadow: none;
background-color: transparent;
}


iframe {
width: 600vw;
height: 600vh;
position: absolute;
top: -100vh;
left: -10vw;
z-index: -20;
opacity: 50%;
transform: scale(2);
}

video{
  position: fixed;
  padding-right: 50%vw;
  padding-left: 20%;
  padding-top: 100pt;
  padding-bottom: 30%;
  height: 60%vh;
  width:inherit;
  top: 3%;
  float: center;
  z-index: -70;

}

path, polyline {
    fill: none;
    stroke: #231F20;
    vector-effect: non-scaling-stroke;
    stroke-width: 2;
}
path {
    stroke-dasharray: 11, 5;
}

header {
  position: fixed;
  height: fixed;
  width: fixed;
}

#side {
font-size:20vw;
position: fixed;
bottom:0;
}

#up{
  transform: rotate(90deg);
  font-size: 20vw;
  position: fixed;
  bottom:0;
}

#down{
  transform: rotate(-90deg);
  font-size: 20vw;
  position: fixed;
  bottom:0;
}

</style>

<body>

<header>
<button type="button" onclick="myFunction()">Night Walk</button>
<button id="showVideo">Open camera</button>
<button id="myBtn">Info</button>
<!-- The Modal -->
<div id="myModal" class="modal">
<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<p>This site is a virtual world building tool using words to create a landscape for strangers and friends to walk around in</p>
</div>
</div>
  </header>

<video id="gum-local" autoplay playsinline></video>
<br>
<br>
<br>
<p>this is where the google sheets should be</p>

<span id="side">&#10229;</span>
<span id="side">&#10230;</span>
<span id="up">&#10229;</span>
<span id="down">&#10230;</span>


<iframe src="https://docs.google.com/spreadsheets/d/1eaoLuEpxJkun0HWRt4LKk1tiSGALgva7fAYACbyjIcU/edit?usp=sharing" title="landscape"></iframe>

<script type="text/javascript">

/*
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
 */
'use strict';


var front = true;
var constraints = { video: { facingMode: (front? "user" : "environment") } };

// Put variables in global scope to make them available to the browser console.
const constraints = window.constraints = {
  audio: false,
  video: { facingMode: (front? "user" : "environment") }
};

function handleSuccess(stream) {
  const video = document.querySelector('video');
  const videoTracks = stream.getVideoTracks();
  console.log('Got stream with constraints:', constraints);
  console.log(`Using video device: ${videoTracks[0].label}`);
  window.stream = stream; // make variable available to browser console
  video.srcObject = stream;
}

function handleError(error) {
  if (error.name === 'OverconstrainedError') {
    const v = constraints.video;
    errorMsg(`The resolution ${v.width.exact}x${v.height.exact} px is not supported by your device.`);
  } else if (error.name === 'NotAllowedError') {
    errorMsg('Permissions have not been granted to use your camera and ' +
      'microphone, you need to allow the page access to your devices in ' +
      'order for the demo to work.');
  }
  errorMsg(`getUserMedia error: ${error.name}`, error);
}

function errorMsg(msg, error) {
  const errorElement = document.querySelector('#errorMsg');
  errorElement.innerHTML += `<p>${msg}</p>`;
  if (typeof error !== 'undefined') {
    console.error(error);
  }
}

async function init(e) {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
    e.target.disabled = true;
  } catch (e) {
    handleError(e);
  }
}

document.querySelector('#showVideo').addEventListener('click', e => init(e));

// makes color change with button
var status=true;
function myFunction()
{
  if (status){
    document.body.style.backgroundColor= "black";
    status=false;
  }

  else{
    document.body.style.backgroundColor= "white";
    status=true;
  }
}


// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}




</script>
</body>
</html>
