<!doctype html>
<html lang="en">
<head>
  <!-- <script src="iCloud Drive/desktop/interactive/soupjava.js"></script> -->
  <script src='jquery-3.6.0.min.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fonts/stylesheetsoup.css">
  <meta charset="utf-8" />


  </style>
<style>

body {
  margin:0; padding:0;
  background-color: #FFFF8F;
}
.everything {
  flex-wrap: wrap;
  overflow: hidden;
  border-radius: 50%;
padding-left: 10%;
padding-right: 10%;
padding-top: 40px;
padding-bottom: 400px;

}
.box{
  font-family: 'centmono';
    position:inherit;
    font-size:15px;
    /* top:20px;
    left:20px; */
    display:inline-block;
    margin:25px;
    width:35px;
    height:8px;
    color:black;
    /* text-align:center; */
    line-height:20px;
    /* flex-wrap: wrap; */
}

html {
			cursor: none;
			/* overflow: hidden; */

		}
		.pointer {
			position: absolute;
			/* height: 480px; top:100px;
			width: 480px; left:50%; */
			pointer-events: none;
		}

		.pointer img {
			/* width: 140px; */
		}

    h1 {
      font-family: 'centmono';
      font-size: 15px;
      align:center;
    margin: 10vw;

    }


    a {
      background-color: #FFFF8F;
      color: black;
    }


.pages {
  flex-wrap: wrap;
  text-align: center;
  padding-left: 45%;
  padding-bottom: 20px;
}
/* iframe{
  width:600px;
  height:400px;
position: relative;
display: block;
margin-right:auto;
    margin-left:auto;
    overflow: auto;
    grid-template-rows: 800px 1fr;
} */

</style>


<h1>
   Thank you so much for visiting! I hope you will accept my invitation to make and eat Stone Soup together.
   Below is a little more info about what stone soup is.
  <a href="https://docs.google.com/spreadsheets/d/1K3lU1ZNQzaZROAs-FzeDPyt5kgxh20-73DK7I56buas/edit#gid=1995511717">
   And here is where you can add what ingredients you want to bring
  </a>
  <br>
  <p>
    In the true spirit of stone soup I hope you feel you can bring things you already have laying around in your kitchen! No need to go out and get anything.
My only request is that we keep the soup vegetarian to accomodate everyone's dietary preferences. ❤︎

<br>
<br>
Because we are all contributing ingredients to the soup please try to arrive relatively on time or drop off ingredients to my desk sometime before 3pm the day of the party
  </p>
</h1>
</head>

<body>

  <a href= 'soup2.html' class="pages">  Volume ❤︎ 1  </a>

  <div class="pointer"> <img src="spoon.png" alt=""> </div>


  <div class="everything">
  <div class="box">Stone</div>
  <div class="box">Soup</div>
  <div class="box">is a</div>
  <div class="box">European</div>
  <div class="box">folk</div>
  <div class="box">tale</div>
  <div class="box">about</div>
  <div class="box">hungry</div>
  <div class="box">travelers</div>
  <div class="box">who</div>
  <div class="box">convince</div>
  <div class="box">towns</div>
  <div class="box">people</div>
  <div class="box">that</div>
  <div class="box">they</div>
  <div class="box">can</div>
  <div class="box">make</div>
  <div class="box">soup</div>
  <div class="box">just</div>
  <div class="box">by</div>
  <div class="box">boiling</div>
  <div class="box">a</div>
  <div class="box">stone.</div>
  <div class="box">They</div>
  <div class="box">ask</div>
  <div class="box">people</div>
  <div class="box">to</div>
  <div class="box">add</div>
  <div class="box">an</div>
  <div class="box">ingredient</div>
  <div class="box">or</div>
    <div class="box">two</div>
  <div class="box">until</div>
  <div class="box">they</div>
  <div class="box">have</div>
  <div class="box">made</div>
  <div class="box">a</div>
  <div class="box">real</div>
  <div class="box">soup</div>
  <div class="box">for</div>
  <div class="box">everyone</div>
  <div class="box">to</div>
  <div class="box">share.</div>

  <div class="box">The</div>
  <div class="box">story</div>
  <div class="box">is</div>
  <div class="box">told</div>
  <div class="box">all</div>
  <div class="box">over</div>
  <div class="box">the</div>
  <div class="box">world</div>
  <div class="box">in</div>
  <div class="box">various</div>
  <div class="box">forms</div>
  <div class="box">like</div>
  <div class="box">nail</div>
  <div class="box">soup,</div>
  <div class="box">axe</div>
  <div class="box">soup,</div>
  <div class="box">button</div>
  <div class="box">soup,</div>
  <div class="box">and</div>
  <div class="box">wood</div>
  <div class="box">soup.</div>

  <div class="box">Our</div>
  <div class="box">stone</div>
  <div class="box">soup</div>
  <div class="box">will</div>
  <div class="box">be</div>
  <div class="box">made</div>
  <div class="box">out</div>
  <div class="box">of</div>
  <div class="box">whatever</div>
  <div class="box">you</div>
  <div class="box">bring</div>
  <div class="box">to</div>
  <div class="box">the</div>
  <div class="box">Atrium</div>
  <div class="box">at</div>
  <div class="box">Yale</div>
  <div class="box">SOA</div>
  <div class="box">on</div>
  <div class="box">Tuesday</div>
  <div class="box">Dec.</div>
  <div class="box">20th</div>
  <div class="box">at</div>
  <div class="box">7:30</div>
  <div class="box">PM</div>
</div>
<!--
<div><iframe src="https://docs.google.com/spreadsheets/d/1K3lU1ZNQzaZROAs-FzeDPyt5kgxh20-73DK7I56buas/edit#gid=0" title="description"></iframe>
</div> -->
<script>
var mouse = {'x': 0, 'y': 0};

    homex = 0;
    homey = 0;
	forcex = 0;
	forcey = 0;
    magnet = 500;

    $(document).bind('mousemove', function(e) {
        mouse = {'x': e.pageX, 'y': e.pageY};
    });

$('.box').each(function(index, el){
$(el).data( "homex", parseInt($(el).position().left));
$(el).data( "homey", parseInt($(el).position().top));
});

$('.box').css('position','absolute');
    setInterval(function () {
        $('.box').each(function(index, el){
            el = $(el);
            position = el.position();
            x0 = el.offset().left;
            y0 = el.offset().top;
            x1 = mouse.x;
            y1 = mouse.y;
            distancex = x1-x0;
            distancey = y1-y0;

            distance = Math.sqrt((distancex * distancex) + (distancey * distancey));

            powerx = x0 - (distancex / distance) * magnet / distance;
            powery = y0 - (distancey / distance) * magnet / distance;

            forcex = (forcex + (el.data('homex') - x0) / 2) / 2.1;
            forcey = (forcey + (el.data('homey') - y0) / 2) / 2.1;

            el.css('left', powerx + forcex);
            el.css('top',  powery + forcey);
            // el.text(parseInt( distance));
        });
    }, 15);

    $(document).mousemove(function (e) {
			$(".pointer").css({ left: e.pageX, top: e.pageY });
		});

    $(document).bind('touchmove', function(e) {
  // Get the x and y coordinates of the touch event
  var touch = e.touches[0];
  var x = touch.pageX;
  var y = touch.pageY;

  // Update the mouse coordinates with the touch coordinates
  mouse = {x: x, y: y};
});


//NEW CODE HERE

// // Check if the user agent indicates a mobile device
// if (/Mobi/.test(navigator.userAgent)) {
//   // Use 'touchmove' instead of 'mousemove' to listen for finger movements
//   $(document).bind("touchmove", function(e) {
//     // Get the x and y coordinates of the touch event
//     var touch = e.touches[0];
//     var x = touch.pageX;
//     var y = touch.pageY;
//     // Update the mouse coordinates with the touch coordinates
//     mouse = {x: x, y: y};
//   });
//
// // Remove the 'mousemove' event listener
//   $(document).unbind("mousemove");
//
//   // Replace it with a 'touchmove' event listener
//   $(document).bind("touchmove", function(e) {
//     // Get the x and y coordinates of the touch event
//     var touch = e.touches[0];
// var


</script>

</body>
</html>
