<!doctype html>
<html lang="en">
<head>
  <!-- <script src="iCloud Drive/desktop/interactive/soupjava.js"></script> -->
  <script src='jquery-3.6.0.min.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fonts/stylesheetsoup.css">
  <meta charset="utf-8" />


  </style>
<style>

body {
  margin:0; padding:0;
  background-color: #FFFF8F;
}
.everything {
  flex-wrap: wrap;
  border-radius: 50%;
padding-left: 10%;
padding-right: 10%;
padding-top: 20px;
padding-bottom: 400px;

}
.box{
  font-family: 'centmono';
    position:inherit;
    /* font-size:15px; */
    /* top:20px;
    left:20px; */
    display:inline-block;
    margin:25px;
    max-width: 600px;
    max-height: 600px;
    color:black;
    /* text-align:center; */
    line-height:20px;
    /* flex-wrap: wrap; */
/*
top:-50px;
left:-35px;
z-index:999;
cursor: pointer;
-webkit-transition-property: all;
-webkit-transition-duration: 0.3s;
* -webkit-transition-timing-function: ease; */
}



html {
			cursor: none;
			/* overflow: hidden; */

		}
		.pointer {
			position: absolute;
			/* height: 480px; top:100px;
			width: 480px; left:50%; */
			pointer-events: none;
		}

		.pointer img {
			/* width: 140px; */
		}

    h1 {
      font-family: 'centmono';
      font-size: 15px;
      padding: 30px;
      border-style: solid;
      border-color: black;
      width:400px;
    }

.recipe {
justify-content: center;
display: flex;
justify-content: center;
}

    a {
      background-color: #FFFF8F;
      color: black;
    }

    .pages {
      flex-wrap: wrap;
      font-size: 25px;
      padding-left: 60px;
      text-align: center;
      margin-top: 60px;
      padding-bottom: 20px;
    }

/* iframe{
  width:600px;
  height:400px;
position: relative;
display: block;
margin-right:auto;
    margin-left:auto;
    overflow: auto;
    grid-template-rows: 800px 1fr;
} */

</style>

<a href= 'soup.html' class= "pages">⃪</a>

<br>

<h1>


<div class= "Recipe">
  Recipe: Yields about 18 servings<br>
  1/2 cup of olive oil<br>
  1 small yellow onion<br>
  1 extra extra large yellow onion<br>
  1 head of purple garlic<br>
  1/2 root of ginger<br>
  5 stalks of celery<br>
  8 twigs of fresh thyme<br>
  3 spoons full of flaky salt<br>
  1 Japanese sweet potato<br>
  2 yams<br>
  11 carrots (orange, white, purple)<br>
  7 small potatoes of various colors<br>
  1 fresh jalapeno<br>
  2 bay leaves<br>
  64 oz of vegetable broth<br>
  75 oz of water<br>
  4 vegetable bouillon cubes<br>
  3 1/5 cups of lentils<br>
  10 stalks of fresh parsley<br>
  1/2 cup of cream<br>

  Roux:<br>
  1 stick of butter<br>
  1 cup (?) of flour<br>


</div>

</h1>
</head>

<body>



  <div class="pointer"> <img src="spoon.png" alt=""> </div>



  <div class="everything">
<img src="soup img/1.jpg" class="box">
  <div class="box">gathering supplies</div>
  <img src="soup img/2.jpg" style="max-height:400px;margin-left:4vw;margin-top:-2vh;" class="box">
  <img src="soup img/3.jpg" style="max-height: 500px;"class="box">
  <img src="soup img/4.jpg" class="box">
  <img src="soup img/5.jpg" class="box">
  <img src="soup img/6.jpg" style="max-height:350px; margin-left:5vw;margin-top:-4vh;"class="box">
  <img src="soup img/7.jpg" style="max-height:400px; margin-left:6vw;"class="box">
  <img src="soup img/8.jpg" style="max-height:400px; margin-left:7vw;"class="box">
  <div class="box">friends arrive</div>
  <img src="soup img/9.jpg" class="box">
  <img src="soup img/10.jpg" class="box">
  <img src="soup img/11.jpg" style="max-width:800px;margin-left:5vw;"class="box">
    <div class="box">we cook together</div>
  <img src="soup img/12.jpg" style="max-width:750px;"class="box">
  <img src="soup img/13.jpg" style="max-width:800px;margin-left:6vw;"class="box">
  <img src="soup img/14.jpg" style="margin-top:0vh;"class="box">
<img src="soup img/16.jpg" style="margin-top:-1vh;max-width:800px;margin-left:8vw;"class="box">
  <img src="soup img/17.jpg" style="margin-top:-1vh;margin-left:4vw;"class="box">
  <div class="box">we eat!</div>
  <img src="soup img/18.jpg" style="max-width:300px;margin-top:-6vh;"class="box">
  <img src="soup img/19.jpg" style="max-width:350px;margin-top:-3vh;"class="box">
  <img src="soup img/20.jpg" style="max-width:350px;"class="box">
  <img src="soup img/21.jpg" class="box">
  <img src="soup img/22.jpg" style="max-width:350px;"class="box">
  <img src="soup img/23.jpg" style="max-height:700px;margin-left:7vw;"class="box">
  <img src="soup img/24.jpg" style="max-height:600px;margin-top:-3vh;"class="box">

  <img src="soup img/25.jpg" class="box"><br>
  <img src="soup img/26.jpg" style="max-height:900px;margin-top:-2vh;"class="box">
    <div class="box">we say goodnight</div>
  <img src="soup img/27.jpg" class="box"><br>
  <img src="soup img/28.jpg" style="max-width:350px;"class="box">
  <img src="soup img/29.jpg" class="box"><br>
  <img src="soup img/30.jpg" style="max-width:400px;"class="box">
  <img src="soup img/31.jpg" class="box">
</div>
<!--
<div><iframe src="https://docs.google.com/spreadsheets/d/1K3lU1ZNQzaZROAs-FzeDPyt5kgxh20-73DK7I56buas/edit#gid=0" title="description"></iframe>
</div> -->
<script>
var mouse = {'x': 0, 'y': 0};

    homex = 0;
    homey = 0;
	forcex = 0;
	forcey = 0;
    magnet = 500;

    $(document).bind('mousemove', function(e) {
        mouse = {'x': e.pageX, 'y': e.pageY};
    });

$('.box').each(function(index, el){
$(el).data( "homex", parseInt($(el).position().left));
$(el).data( "homey", parseInt($(el).position().top));
});

$('.box').css('position','absolute');
    setInterval(function () {
        $('.box').each(function(index, el){
            el = $(el);
            position = el.position();
            x0 = el.offset().left;
            y0 = el.offset().top;
            x1 = mouse.x;
            y1 = mouse.y;
            distancex = x1-x0;
            distancey = y1-y0;

            distance = Math.sqrt((distancex * distancex) + (distancey * distancey));

            powerx = x0 - (distancex / distance) * magnet / distance;
            powery = y0 - (distancey / distance) * magnet / distance;

            forcex = (forcex + (el.data('homex') - x0) / 2) / 2.1;
            forcey = (forcey + (el.data('homey') - y0) / 2) / 2.1;

            el.css('left', powerx + forcex);
            el.css('top',  powery + forcey);
            // el.text(parseInt( distance));
        });
    }, 15);

    $(document).mousemove(function (e) {
			$(".pointer").css({ left: e.pageX, top: e.pageY });
		});


    // /*change the number below to scale to the appropriate size*/
    // .thumbnail:hover {
    // transform: scale(3);
    //
    // }


</script>

</body>
</html>
