<!doctype html>
<html lang="en">
<head>
  <!-- <script src="iCloud Drive/desktop/interactive/soupjava.js"></script> -->
  <script src='jquery-3.6.0.min.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fonts/stylesheetsoup.css">
  <meta charset="utf-8" />


  </style>
<style>

html {
  /* disable the scroll animation */
  scroll-behavior: smooth;
}


body {
  background-color: #FFFF8F;
}

/* .everything {
  flex-wrap: wrap;
  border-radius: 50%;
padding-left: 10%;
padding-right: 10%;
padding-top: 20px;
padding-bottom: 400px;

} */
/* .box{
  font-family: 'centmono';
    position:inherit; */
    /* font-size:15px; */
    /* top:20px;
    left:20px; */
    /* display:inline-block;
    margin:25px;
    max-width: 600px;
    max-height: 600px;
    color:black; */
    /* text-align:center; */
    /* line-height:20px; */
    /* flex-wrap: wrap; */
/*
top:-50px;
left:-35px;
z-index:999;
cursor: pointer;
-webkit-transition-property: all;
-webkit-transition-duration: 0.3s;
* -webkit-transition-timing-function: ease; */
}



/* html {
			cursor: none;
			/* overflow: hidden; */

		/* }
		.pointer {
			position: absolute; */
			/* height: 480px; top:100px;
			width: 480px; left:50%; */
			/* pointer-events: none;
		} */

		/* .pointer img { */
			/* width: 140px; */
		/* } */ */

    h1 {
      font-family: 'centmono';
      font-size: 15px;
      padding: 30px;
      border-style: solid;
      border-color: black;
      width:400px;
    }

.recipe {
justify-content: center;
display: flex;
justify-content: center;
}

a {
      background-color: #FFFF8F;
      color: black;
    }

    .pages {
      flex-wrap: wrap;
      font-size: 25px;
      padding-left: 60px;
      text-align: center;
      margin-top: 60px;
      padding-bottom: 20px;
    }


    /* styles for the image go here */
        .image-container {
          /* set the width and height of the image container */
          width: 100%;
          height: auto;
          /* hide the overflow so that only the current image is visible */
          overflow: hidden;
        }
        .image {
          /* set the height and width of the image to match the container */
          height: auto;
          width: 100%;
        }

</style>

<a href= 'soup.html' class= "pages">⃪</a>

<br>

<h1>

<!--
<div class= "Recipe">
  Recipe: Yields about 18 servings<br>
  1/2 cup of olive oil<br>
  1 small yellow onion<br>
  1 extra extra large yellow onion<br>
  1 head of purple garlic<br>
  1/2 root of ginger<br>
  5 stalks of celery<br>
  8 twigs of fresh thyme<br>
  3 spoons full of flaky salt<br>
  1 Japanese sweet potato<br>
  2 yams<br>
  11 carrots (orange, white, purple)<br>
  7 small potatoes of various colors<br>
  1 fresh jalapeno<br>
  2 bay leaves<br>
  64 oz of vegetable broth<br>
  75 oz of water<br>
  4 vegetable bouillon cubes<br>
  3 1/5 cups of lentils<br>
  10 stalks of fresh parsley<br>
  1/2 cup of cream<br>

  Roux:<br>
  1 stick of butter<br>
  1 cup (?) of flour<br>


</div> -->



</h1>
</head>

<body>

  <div class="image-container">
      <!-- add the image element -->
      <img class="image" src="soup img/1.jpg" alt="">
    </div>


<script>
// create an array of image URLs
const imageList = [
  <img src="soup img/1.jpg">,
  <img src="soup img/2.jpg">,
  <img src="soup img/3.jpg">,
  <img src="soup img/4.jpg">,
  <img src="soup img/5.jpg">,
];

// get a reference to the image element
const image = document.querySelector('.image');

// add a scroll event listener to the window
window.addEventListener('scroll', () => {
  // get the current scroll position of the window
  const scrollPos = window.scrollY;

  // calculate the number of pixels per image
  const pixelsPerImage = window.innerHeight;

  // divide the current scroll position by the number of pixels per image to determine the current image
  const currentImage = Math.floor(scrollPos / pixelsPerImage);

  // set the src attribute of the image element to the URL of the current image in the image list
  image.setAttribute('src', imageList[currentImage]);
});
</script>

</body>
</html>
