<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>feedbackloops</title>
    <style>

    .dropbtn {
      background-color:ghostwhite;
      color: black;
      padding:16px;
      font-size:130px;
      font-family: serif;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: fixed;
      left: 600px;
      right: 0;
      background-color:none;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


body{
  background-color: ghostwhite;
  margin-left:8%;
  margin-top: 8%;
  font-size: 90px;
  background-image: none;
}


select{
  color:red;
  background-color: thistle;
  font-size: 80px;
}

button {
  background-color: none;
  color:red;
  button-focus: none;
  font-size:80px;
}

img {
height: 100vw;

}

.dropdown-content a:hover {background-color:ghostwhite;}
.dropdown:hover .dropdown-content {display:block;}
.dropdown:hover .dropbtn {background-color:ghostwhite;}

    </style>
  </head>
  <body>

    <div class="dropdown">
      <button class="dropbtn">Why can't I</button>
      <div class="dropdown-content">
        <a  href="cry.HTML">cry?</a>
        <a href="#">sleep?</a>
        <a href="#">whistle?</a>
      </div>
    </div>

<img src="">
    <h1 class="message"></h1>

    <!-- Scripts go at the bottom of your <body> element, below your HTML.
      Here's a link to the jquery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- And here's a link to our javascript, written in an external js file called main.js -->

  </body>
</html>
